<!DOCTYPE html>
<html>
<head>
	<title>我的第一个键盘网页</title>
	<style type="text/css">
	  #first0
	  {
	  	border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px; 
			font-size: 24px;
			color: white;
			text-align: center;
			line-height: 3px;
	  }
		#first
		{
			border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px; 
		}
		#first03
		{
			border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px; 
			font-size: 29px;
			color: white;
			text-align: center;
			line-height: 0.5px;
		}		
		#first01
		{
            border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px; 
			font-size: 24px;
			color: white;
			text-align: center;
			line-height: 3px;			
		}
		#first1
		{
			border: 1px;
			width: 117px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			font-size: 20px;
			color: white;
			text-align: right;
			line-height: 100px;
		}
		#first10
		{
			border: 1px;
			width: 117px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
			font-size: 20px;
			color: white;
			line-height: 100px;
		}
		#first102
		{
			border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px; 
			font-size: 28px;
			color: white;
			text-align: center;
			line-height: 70px;
		}
		#first103
		{
            border: 1px;
			width: 78px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			font-size: 24px;
			color: white;
			text-align: center;
			line-height: 3px;
		}
		#first20
		{
			border: 1px;
			width: 137px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
			font-size: 20px;
			color: white;
			line-height: 100px;
		}
		#first2
		{
			border: 1px;
			width: 143px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			text-align: right;
		}
		#first30
		{
			border: 1px;
			width: 180px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin-left: 10px;
			margin-right: 4px;
			margin-bottom: 4px;
			margin-top: 4px;
			font-size: 20px;
			color: white;
			line-height: 100px;
		}
		#first3
		{
			border: 1px;
			width: 180px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			font-size: 20px;
			color: white;
			line-height: 100px;
			text-align: right;
		}
		#first41
		{
			border: 1px;
			width: 103px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			text-align: right;
		}
		#first42
		{
            border: 1px;
			width: 103px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
			text-align: left;
		}
		
		#first5
		{
      border: 1px;
			width: 371px;
			height: 78px;
			background: black;
			border-radius: 12px;
			float: left;
			margin: 4px;
		}
		#top
		{
			border: 1px;
			width: 94px;
			height: 36px;
			background: black;
			border-radius: 12px;
			margin-top: 4px;
			margin-right: 102px;
			margin-left: 100px;
			float: left;
			font-size: 22px;
			color: white;
			text-align: center;
		}
		#second
		{
			border: 1px;
			width: 94px;
			height: 36px;
			background: black;
			border-radius: 12px;
			margin: 2px;
			float: left;
			font-size: 22px;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
   <div id="one">
   	<div id="first0"><p>~</p><p>`</p></div>
   	<div id="first01"><p>!</p><p>1</p></div>
   	<div id="first01"><p>@</p><p>2</p></div>
   	<div id="first01"><p>#</p><p>3</p></div>
   	<div id="first01"><p>$</p><p>4</p></div>
   	<div id="first01"><p>%</p><p>5</p></div>
   	<div id="first01"><p>^</p><p>6</p></div>
   	<div id="first01"><p>&</p><p>7</p></div>
   	<div id="first01"><p>*</p><p>8</p></div>
   	<div id="first01"><p>(</p><p>9</p></div>
   	<div id="first01"><p>)</p><p>0</p></div>
   	<div id="first03"><p>_</p><p>-</p></div>
   	<div id="first01"><p>+</p><p>=</p></div>
   	<div id="first1">delete</div>
   </div>
   <div id="two">
   	<div id="first10">tab</div>
   	<div id="first102">Q</div>
   	<div id="first102">W</div>
   	<div id="first102">E</div>
   	<div id="first102">R</div>
   	<div id="first102">T</div>
   	<div id="first102">Y</div>
   	<div id="first102">U</div>
   	<div id="first102">I</div>
   	<div id="first102">O</div>
   	<div id="first102">P</div>
   	<div id="first103"><p>{</p><p>[</p></div>
   	<div id="first103"><p>}</p><p>]</p></div>
   	<div id="first103"><p>|</p><p>\</p></div>
   </div>
   <div id="three">
   	<div id="first20">caps block</div>
    <div id="first102">A</div>
   	<div id="first102">S</div>
   	<div id="first102">D</div>
   	<div id="first102">F</div>
   	<div id="first102">G</div>
   	<div id="first102">H</div>
   	<div id="first102">J</div>
   	<div id="first102">K</div>
   	<div id="first102">L</div>
   	<div id="first103"><p>:</p><p>;</p></div>
   	<div id="first103"><p>"</p><p>'</p></div>
   	<div id="first2">
   		<p style="color: white;font-size: 16px;text-align: 0.1px;">enter</p>
   		<p style="color: white;font-size: 18px;text-align: 30px;">return</p>
   	</div>
   </div>
   <div id="four">
   	<div id="first30">shift</div>
   	<div id="first102">Z</div>
   	<div id="first102">X</div>
   	<div id="first102">C</div>
   	<div id="first102">V</div>
   	<div id="first102">B</div>
   	<div id="first102">N</div>
   	<div id="first102">M</div>
   	<div id="first103"><p><</p><p>,</p></div>
   	<div id="first103"><p>></p><p>.</p></div>
   	<div id="first103"><p>?</p><p>/</p></div>
   	<div id="first3">shift</div>
   </div>
   <div id="five">
   	<div id="first0" style="font-size: 20px;color: white;line-height: 100px;">fn</div>
	  <div id="first" style="font-size: 20px;color: white;line-height: 100px;">control</div>
   	<div id="first" style="text-align: left;">
   		<p style="color: white;font-size: 16px;text-align: 1px;">alt</p>
   		<p style="color: white;font-size: 18px;text-align: 30px;">option</p>
   	</div>
   	<div id="first41">
   		<p style="color: white;font-size: 16px;text-align: 1px;">⌘</p>
   		<p style="color: white;font-size: 18px;text-align: 30px;">command</p>
   	</div>
   	<div id="first5"></div>
   	<div id="first42">
   		<p style="color: white;font-size: 16px;text-align: 1px;">⌘</p>
   		<p style="color: white;font-size: 18px;text-align: 30px;">command</p>
   	</div>
   	<div id="first" style="text-align: right;">
   		<p style="color: white;font-size: 16px;text-align: 1px;">alt</p>
   		<p style="color: white;font-size: 18px;text-align: 30px;">option</p>
   	</div>
    	<div id="top">↑</div>
    </br>
    	<div id="bottom">
    		<div id="second">←</div>
     		<div id="second">↓</div>
    		<div id="second">→</div> 
    </div>
   </div>
</body>
</html>